# search

./: README.md  pom.xml
src/main/java/com/imaginary/poc/: SearchApplication.java
src/main/java/com/imaginary/poc/config/: ApplicationConfiguration.java  InfrastructureConfig.java
src/main/java/com/imaginary/poc/db/repository/: AutorJPARepository.java  LivroJPARepository.java
src/main/java/com/imaginary/poc/modelo/: Autor.java  Livro.java
src/main/java/com/imaginary/poc/parser/: TikaUtil.java
src/main/java/com/imaginary/poc/search/repository/: LivroSearchRepository.java
src/main/resources/: application.properties
src/test/java/com/imaginary/poc/: SearchApplicationTests.java
src/test/java/com/imaginary/poc/service/: LivroJPARepositoryTest.java
