spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/livro
spring.datasource.username=root
spring.datasource.password=root

spring.data.elasticsearch.cluster-nodes=localhost:9200
